{
  "name": "@rafael79/lazyprs",
  "version": "0.2.0",
  "description": "Create PRs directly from the command line for a range of commits",
  "bin": {
    "lazyprs": "./dist/index.mjs"
  },
  "scripts": {
    "lazyprs": "tsx src/index.ts",
    "build": "unbuild",
    "prepack": "unbuild",
    "publish": "pnpm publish --access public --no-git-checks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafael-lua/lazyprs.git"
  },
  "author": "rafael-lua",
  "bugs": {
    "url": "https://github.com/rafael-lua/lazyprs/issues"
  },
  "homepage": "https://github.com/rafael-lua/lazyprs#readme",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "dependencies": {
    "@types/node": "^22.13.16",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "execa": "^9.3.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "types-node": "0.0.1-security",
    "unbuild": "^3.5.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
